<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="images/icons8-apple-logo (1).svg" alt="pic">
        <a href="">Mac</a>
        <a href="">iPad</a>
        <a href="">iPhone</a>
        <a href="">Music</a>
        <a href="">Support</a>
        <a href="">Where to Buy</a>
        <img src="images/icons8-search.svg" alt="">
    </nav>
    <div class="hero">
        <img src="images/ipad.jpg" class='heropic'alt="pic">
        <div class="headers">
            <h1>iPad</h1>
            <h2>Lovable.Drawable.Magical</h2>
            <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
        </div>
    </div>
    <div class="iphone14pro">
        <div class="headers">
            <h1 class="itext">iPhone 14 Pro</h1>
            <h2 class="itext">Pro.Beyond.</h2>
            <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
        </div>
        <img src="images/iphone14pro.jpg" alt="">
    </div>
    <div class="iphone14">
        <div class="headers">
            <h1>iPhone 14</h1>
            <h2>Big and bigger.</h2>
            <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
        </div>
        <div class="twohands">
            <img src="images/iphone14otherhand.jpg" alt="">
            <img src="images/iphone14home.jpg" alt="img">
        </div>
    </div>
    <div class="devices">
        <div class="card">
            <div class="header">
                <h1>iPad Pro</h1>
                <h2>Supercharged by <img src="images/m2 logo.png" class='m2'alt="m2"></h2>
                <a href="">Learn more <i class="bi bi-chevron-right"></i></a>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <h1>Macbook Air</h1>
                <h2>Supercharged by <img src="images/m2 logo.png" class='m2'alt="m2"></h2>
                <a href="">Learn more<i class="bi bi-chevron-right"></i></a>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <h1>MacBook Pro 13"</h1>
                <h2>Supercharged by <img src="images/m2 logo.png" class='m2'alt="m2"></h2>
                <a href="">Learn more<i class="bi bi-chevron-right"></i></a>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <h1>iPad Pro</h1>
                <h2>Supercharged by <img src="images/m2 logo.png" class='m2'alt="m2"></h2>
                <a href="">Learn more<i class="bi bi-chevron-right"></i></a>
            </div>
        </div>
    </div>
</body>
</html>